HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database

HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=username
MAIL_PASSWORD=password
